advent_of_code::solution!(%DAY_NUMBER%);

pub fn part_one(input: &str) -> usize {
    todo!();
    return usize::try_from(_).unwrap();
}

pub fn part_two(input: &str) -> usize {
    todo!();
    return usize::try_from(_).unwrap();
}

#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn test_part_one() {
        let result = part_one(&advent_of_code::template::read_file("examples", DAY));
        assert_eq!(result, None);
    }

    #[test]
    fn test_part_two() {
        let result = part_two(&advent_of_code::template::read_file("examples", DAY));
        assert_eq!(result, None);
    }
}
